student.name=Student Name
student.city=City
student.age=Enter Age
student.stipend=Enter Stipend
student.course=Choose Course
student.email=Enter Email
student.gender=Choose Gender
student.hobby=Choose Hobby