<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p,h1,h2{
            font-size: medium;
        }
        h1{
            background-color: yellow;
        }
        h2{
            color: blue !important;
            text-transform: uppercase;
        }
        p{
            background-color:beige;
        }
        .myclass{
            letter-spacing: 3px;
            color: goldenrod;
        }
        #myid{
            color: rgb(255, 0, 221);
            background-color: aquamarine;
        }
        h2.myclass{
            background-color: palegreen;
        }

    </style>
</head>
<body>
   <h1>This is heading one</h1>
   <h2 id="myid">This is heading 2</h2>
   <p class="myclass">great day</p>

   <div>
    <h1 class="myclass">This is heading one</h1>
   <h2>This is heading 2</h2>
   <p>great day</p>
   </div> 

   <h2 class="myclass">This is heading 2</h2>
   <h1 style="color: blueviolet;">This is heading one</h1>
   <h2 class="myclass">This is heading 2</h2>
   <p>great day</p>
</body>
</html>