<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ol{
            margin-top: 30px;
          
        }
        li{
            display: inline;
            padding: 20px;
            margin: 20px;
            background-color: aquamarine;
            border: solid 1px green;
            border-radius: 100px;
        }
        a{
            text-decoration: none;
            color: antiquewhite;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
    </style>
</head>
<body>
    <ol>
        <li><a href="ball.html"></a>home</li>
        <li><a href="ball.html"></a>about us</li>
        <li><a href="ball.html"></a>products</li>
        <li><a href="ball.html"></a>contact us</li>
    </ol>
</body>
</html>